*nat
:PREROUTING ACCEPT
:INPUT ACCEPT
:POSTROUTING ACCEPT
:OUTPUT ACCEPT
-A PREROUTING -i eth0 -p tcp -m tcp --dport 25565 -j DNAT --to-destination 192.168.2.220:25565
-A PREROUTING -i eth0 -p udp -m udp --dport 25565 -j DNAT --to-destination 192.168.2.220:25565
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT

*filter
:INPUT DROP
:FORWARD DROP
:OUTPUT ACCEPT
:public - [0:0]
:trusted - [0:0]
:guest - [0:0]
-A INPUT -i eth0 -j public
-A INPUT -i enxa0cec81e02b7 -j trusted
-A INPUT -i enxa0cec81e0233 -j guest
-A INPUT -i lo -j trusted
-A INPUT -j LOG --log-prefix "dropped_INPUT! "
-A FORWARD -i eth0 -j public
-A FORWARD -i enxa0cec81e02b7 -j trusted
-A FORWARD -i enxa0cec81e0233 -j guest
-A FORWARD -i lo -j trusted
-A FORWARD -j LOG --log-prefix "dropped_FORWARD! "

#              _     _ _
#  _ __  _   _| |__ | (_) ___
# | '_ \| | | | '_ \| | |/ __|
# | |_) | |_| | |_) | | | (__
# | .__/ \__,_|_.__/|_|_|\___|
# |_|
#
# INPUT and FORWARD are jumped to this table for eth0
#
# drop packets with illegal flags (likely redundant given --ctstate INVALID later)
-A public -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A public -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
-A public -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
-A public -p tcp -m tcp --tcp-flags FIN,RST FIN,RST -j DROP
-A public -p tcp -m tcp --tcp-flags FIN,ACK FIN -j DROP
-A public -p tcp -m tcp --tcp-flags PSH,ACK PSH -j DROP
-A public -p tcp -m tcp --tcp-flags ACK,URG URG -j DROP
#
# drop packets with illegal sources
-A public -s 127.0.0.0/8 -j DROP
-A public -s 10.0.0.0/8  -j DROP
-A public -s 172.16.0.0/12 -j DROP
-A public -s 192.168.0.0/16 -j DROP
#
# drop all icmp
-A public -p icmp -j DROP
#
# drop noisy traffic
-A public -p tcp -m tcp --dport 113 -j DROP
-A public -p udp -m udp --dport 113 -j DROP
-A public -p udp -m udp --dport 161 -j DROP
-A public -p udp -m udp --dport 67 -j DROP
-A public -p udp -m udp --dport 137 -j DROP
-A public -p udp -m udp --dport 138 -j DROP
-A public -p udp -m udp --dport 520 -j DROP
-A public -p udp -m udp --dport 5353 -j DROP
-A public -p udp -m udp --dport 27015 -j DROP
#
# tcp state rules
-A public -m conntrack --ctstate INVALID -j DROP
-A public -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#
# new tcp connections on 25565
-A public -p tcp -m state --state NEW -m tcp --dport 25565 -j ACCEPT
#
# log and drop everything else
-A public -j LOG --log-prefix "dropped_public! "
-A public -j DROP

#                        _
#   __ _ _   _  ___  ___| |_
#  / _` | | | |/ _ \/ __| __|
# | (_| | |_| |  __/\__ \ |_
#  \__, |\__,_|\___||___/\__|
#  |___/
#
# INPUT and FORWARD are jumped to this table for guest network
#
# allow access to this router/firewall
-A guest -d 192.168.1.1/32 -j ACCEPT
#
# drop noisy traffic (misconfigured device)
-A guest -d 192.168.1.254/32 -j DROP
#
# allow established tcp
-A guest -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
#
# block all other traffic to trusted network
-A guest -d 192.168.1.0/24 -j LOG --log-prefix "guest_2_trusted_dropped! "
-A guest -d 192.168.1.0/24 -j DROP
#
# allow all other traffic originating from this network
-A guest -j ACCEPT
COMMIT

#  _                  _           _
# | |_ _ __ _   _ ___| |_ ___  __| |
# | __| '__| | | / __| __/ _ \/ _` |
# | |_| |  | |_| \__ \ ||  __/ (_| |
#  \__|_|   \__,_|___/\__\___|\__,_|
#
# INPUT and FORWARD are jumped to this table for internal network and localhost
#
# allow all traffic originating from this network
-A trusted -j ACCEPT